src/schema.graphql

  type Query {
    info: String!
      feed: [Link!] !
      player: [Player!] !
      food: [Food!] !
      episode: [Episode!] !
  }

  type Link {
    id: ID!
      description: String!
      url: String!
  }

  type Mutation {
    postLink(url: String!, description: String!): Link!

    # Update a link
    updateLink(id: ID!, url: String, description: String): Link

    # Delete a link
    deleteLink(id: ID!): Link
  }

  type Player {
    id: Int!
      name: String!
      bio: String!
  }

  type Food {
    id: Int!
      name: String!
      appearsIn: [Episode!] !
  }

  type Episode {
    id: Int!
      name: String!
  }